;IMPORTANTE - Salve este arquivo com o encode UTF-8 ou os caracteres especiais (ç, ã, é, ó e outros) irão bugar 


[LAUNCHER]
;---------------------------------------
;PublicVersion do aplicativo, altere nas propriedades ou no arquivo AssemblyInfo.cs em AssemblyVersion
;--------------------------------------
launcherversion=1

;---------------------------------------
;1= Manutenção
;2= Manutenção + Alerta
;3= Início normal
;4= Início normal + Alerta
;--------------------------------------
status=4

;---------------------------------------
;Use \n para escrever em uma linha nova
;---------------------------------------
message=Acesse nosso fórum: \n forum.exemple.net

webpage=https://exemple.net/launcher/page/
userlist=1ca32662427267f6393a3d87063e0031
files=https://exemple.net/launcher/files/

[UPDATE]
updateurl=https://exemple.net/launcher/updates/
clientversion=1

[GAME]
keyhost=false
key=0
use_xingload=false